spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tienda1
spring.datasource.username=root
spring.datasource.password=
# Configuración de JMX (desactivado)
spring.jmx.enabled=false

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de HikariCP (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.thymeleaf.check-template-location=false
# carga de imagnes
logging.level.org.springframework=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.com.myapp=DEBUG